<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.shuhman.eduard.bog.puzzelapp.StartActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_bg_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/btm_back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSelect"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_bg_start"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="browse"
            android:id="@+id/btnBrows"
            android:onClick="setPicture" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Start"
            android:id="@+id/btnStart"
            android:onClick="gameStart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/btnCamera"
            android:onClick="launchCamera"/>

    </LinearLayout>




</RelativeLayout>
